spring.datasource.url=jdbc:h2:file://C:/Users/vadim/IdeaProjects/SpringBoot-Thymeleaf/spring_thymeleaf_forms/src/main/resources/dbase.db
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.mvc.hiddenmethod.filter.enabled=true